{
    "name": "simple imap viewer",
    "repository": "https://github.com/kirchner/elm-imap",
    "env": {
        "ELM_COMPILE": "elm make src/Main.elm --output elm.js --yes"
    },
    "buildpacks": [
        {
            "url": "https://github.com/srid/heroku-buildpack-elm.git"
        },
        {
            "url": "https://github.com/hone/heroku-buildpack-static"
        }
    ]
}
